NODE_PORT=3000
NODE_HOST=0.0.0.0
NODE_URL=http://0.0.0.0:3000
APP_API_URL=https://208.68.37.113:5000
APP_API=https://208.68.37.113
APP_API_PORT=5000
FRONTEND_URL=http://0.0.0.0:4200
DATABASE_NAME=epicall
DATABASE_URI="postgres://epicall:root@127.0.0.1:5432/epicall"
DATABASE_URI_GENESIS="postgres://admin:G3n3sys!@208.68.37.113:5432/epicall"
JWT_SECRET=This$ecretCanBeChanged;]